<h1>Classwork, Resources and Readings</h1>
    
    
  </header>
  <article>
        <h2 id="books">Books</h2>

<p>The course is mostly self-contained, but reading a textbook will help you with your understanding.</p>

<h3 id="required">Required:</h3>

<ul>
  <li><a href="https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers">Bayesian Methods for Hackers</a> by Cameron Davidson-Pilon. Scroll down to the PyMC3 part in the README.</li>
</ul>

<h3 id="highly-recommended">Highly Recommended</h3>

<ul>
  <li><a href="http://xcelab.net/rm/statistical-rethinking/">Statistical Rethinking</a>: A Bayesian Course with Examples in R and Stan by Richard McElreath.</li>
  <li><a href="http://www.stat.columbia.edu/~gelman/book/">Bayesian Data Analysis</a>, by Andrew Gelman, John Carlin, Hal Stern, David Dunson, Aki Vehtari, and Donald Rubin. 3rd Edition.</li>
</ul>

<p>We will not be using R or Stan, but the principles remain the same.</p>

<ul>
  <li>
    <p><a href="http://www.stat.cmu.edu/~larry/all-of-statistics/">Wasserman’s All of Statistics</a></p>
  </li>
  <li>
    <p><a href="http://www.stat.cmu.edu/~cshalizi/ADAfaEPoV/ADAfaEPoV.pdf">Shalizi’s Advanced Data Analysis from an Elementary Point of View</a></p>
  </li>
</ul>

<h3 id="other-useful-books-and-sources">Other useful books and sources</h3>

<p>Still to come</p>

<h2 id="papers-and-other-readings">Papers and other readings</h2>

<p>Still to Come</p>

  </article>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  </body>
</html>
